# shopeasy-api

./: .gitignore  Dockerfile  Dockerfile.txt  ECommerce.API.slnx
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
ECommerce.API/DTOs/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs  ChangePasswordDto.cs  DashboardChartDto.cs  DashboardSummaryDto.cs  LoginDto.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  ProfileUpdateDto.cs  RegisterDto.cs  ReviewCreateDto.cs  ReviewResponseDto.cs  ReviewSummaryDto.cs  UpdateOrderStatusDto.cs  WishlistItemResponseDto.cs
ECommerce.API/Data/: AppUser.cs  ApplicationDbContext.cs
ECommerce.API/Mappings/: MappingProfile.cs
ECommerce.API/Middleware/: ExceptionMiddleware.cs
ECommerce.API/Migrations/: 20260530080823_InitialCreate.Designer.cs  20260530080823_InitialCreate.cs  20260530082637_UpdateProductModel.Designer.cs  20260530082637_UpdateProductModel.cs  20260530084322_AddAppUserTable.Designer.cs  20260530084322_AddAppUserTable.cs  20260530105523_RenameNameToFullName.Designer.cs  20260530105523_RenameNameToFullName.cs  20260531063407_AddProductImagUrl.Designer.cs  20260531063407_AddProductImagUrl.cs  20260531083412_AddCategoryRelationship.Designer.cs  20260531083412_AddCategoryRelationship.cs  20260531150345_AddOrderTables.Designer.cs  20260531150345_AddOrderTables.cs  20260601082309_AddOrderStatus.Designer.cs  20260601082309_AddOrderStatus.cs  20260601110038_AddReviewTable.Designer.cs  20260601110038_AddReviewTable.cs  20260605143830_AddWishlistTable.Designer.cs  20260605143830_AddWishlistTable.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.API/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
ECommerce.API/wwwroot/images/: fee1ebcb-32a0-4e24-9f10-60a8301bf1ec
